{
  "trip_details_file": "rrr_trip_details_2026-04-19.md",
  "destination": "ישראל, תל אביב-יפו",
  "arrival": "2026-04-19",
  "departure": "2026-04-21",
  "total_days": 3,
  "created": "2026-03-21T13:17:00",
  "languages": {
    "he": {
      "phase_a_complete": true,
      "days": {
        "day_00": { "status": "complete", "title": "יפו העתיקה ונווה צדק", "last_modified": "2026-03-21T13:25:00" },
        "day_01": { "status": "complete", "title": "שווקים, חדר בריחה ורוטשילד", "last_modified": "2026-03-21T13:25:00" },
        "day_02": { "status": "complete", "title": "יציאה", "last_modified": "2026-03-21T13:25:00" }
      },
      "budget_complete": true,
      "assembly": {
        "trip_full_md_built": "2026-03-21T13:30:00",
        "trip_full_html_built": "2026-03-21T13:35:00",
        "stale_days": []
      }
    }
  }
}
