{
  "trip_details_file": "trip_details_he.md",
  "destination": "Budapest, Hungary",
  "arrival": "2026-08-20",
  "departure": "2026-08-31",
  "total_days": 12,
  "created": "2026-04-07T17:00:00",
  "languages": {
    "he": {
      "phase_a_complete": true,
      "overview_title": "סְקִירָה",
      "days": {
        "day_00": { "status": "complete", "title": "הַגָּעָה — זִיקוּקֵי יוֹם אִיסְטְבָן", "last_modified": "2026-04-07T17:00:00" },
        "day_01": { "status": "complete", "title": "אִי מַרְגִּ'יט — פַּלָּטִינּוּס שְׂטְרַנְד וְשַׁיָּרָה", "last_modified": "2026-04-07T17:00:00" },
        "day_02": { "status": "complete", "title": "גַּן הָעִיר — גַּן חַיּוֹת וְטִירַת וַיְדַהוּנְיַד", "last_modified": "2026-04-07T17:17:00" },
        "day_03": { "status": "complete", "title": "מַחוֹז הַמָּבְצָר — מִבְצַר הַדַּיָּגִים וּמָבְצַר בּוּדָה", "last_modified": "2026-04-07T17:17:00" },
        "day_04": { "status": "complete", "title": "גְּבָעוֹת בּוּדָה — כִּסֵּא הָרוּחַ וְרַכֶּבֶת הַיְּלָדִים", "last_modified": "2026-04-07T19:00:00" },
        "day_05": { "status": "complete", "title": "טְרוֹפִּיקָרִיּוּם — מִנְהָרַת הַכְּרִישִׁים", "last_modified": "2026-04-07T19:00:00" },
        "day_06": { "status": "complete", "title": "עִיר הַיְּלָדִים — MiniPolisz וְשַׁיָּרַת הַדַּנּוּבְ", "last_modified": "2026-04-07T20:30:00" },
        "day_07": { "status": "complete", "title": "אַקְוָה-וּוֹרְלְד — יוֹם שָׁלֵם בְּפַּארְק הַמַּיִם", "last_modified": "2026-04-07T20:30:00" },
        "day_08": { "status": "complete", "title": "קְנִיּוֹת אַוְטְלֵט — פְּרֵמְיֶיר בּוּדַפֶּשְׁט", "last_modified": "2026-04-07T17:00:00" },
        "day_09": { "status": "complete", "title": "הָרוֹבַע הַיְּהוּדִי — קָרָוָן וְאֶלֶבֶן-פַּארְק", "last_modified": "2026-04-07T17:00:00" },
        "day_10": { "status": "complete", "title": "🎂 יוֹם הֻלֶּדֶת אִיתַי — סַייְבֶּרְג'אַמְפּ וְגַן הָעִיר", "last_modified": "2026-04-07T21:00:00" },
        "day_11": { "status": "complete", "title": "בֹּקֶר פְּרֵדָה — צֵאת לְשְׁדֵה הַתְּעוּפָה", "last_modified": "2026-04-07T21:00:00" }
      },
      "accommodation_complete": true,
      "car_rental_complete": false,
      "budget_complete": true,
      "assembly": {
        "trip_full_md_built": "2026-04-07T17:35:08",
        "trip_full_html_built": "2026-04-07T21:30:00",
        "stale_days": []
      }
    }
  },
  "accommodation": {
    "stays": [
      {
        "id": "stay_01",
        "checkin": "2026-08-20",
        "checkout": "2026-08-31",
        "nights": 11,
        "area": "Budapest, Hungary",
        "anchor_day": "day_00",
        "options_count": 3,
        "discovery_source": "google_places"
      }
    ]
  },
  "car_rental": {
    "blocks": []
  }
}
